spring.application.name=vkbotjustai
spring.jackson.deserialization.fail-on-missing-external-type-id-property=false

vk.confirmation=${VK_CONFIRMATION_CODE}
vk.secret=${VK_SECRET}
vk.access-token=${VK_ACCESS_TOKEN}
vk.api.endpoint=https://api.vk.com/method/
vk.api.version=5.199
