VK_CONFIRMATION_CODE=20cd5bbb
VK_SECRET=aaQ13axAPQEcczQa
VK_ACCESS_TOKEN=vk1.a.GeYy-vvs5zDkqqTJY4K85ZzTtKCLjXo0HuseLm77ddpafR1Naj7Gd0_2-jZCcQyom8bMIfsrfTYyMrAMrerHOMeNkSIkhrzBioVdslK4tu5yqwtcUvb3FKtiT1A0uexCtEPH6TQ5TcS2EL-CX_S8yPKBP1rOe2ypDTGEpx6Axs5LmTOaM6m04Tmaki8_Vdh2LnXKQMBIVqod3nLInoBhJA
VK_API_ENDPOINT=https://api.vk.com/method/
VK_API_VERSION=5.199